(((NOT I) (NOT H) (NOT F)) ((NOT B) E (NOT G)) (H (NOT C) E) 
 ((NOT G) (NOT E) (NOT I)) ((NOT A) C (NOT J)) ((NOT G) (NOT A) H) 
 ((NOT I) F (NOT H)) (I (NOT A) (NOT E)) ((NOT E) I J) (I (NOT J) (NOT A)) 
 (D I E) ((NOT B) C A) ((NOT G) E I) ((NOT G) (NOT A) F) ((NOT B) A (NOT I)) 
 ((NOT G) J E) (D (NOT G) C) (G (NOT B) (NOT C)) ((NOT H) F (NOT J)) (C D F) 
 (B (NOT G) (NOT E)) (A (NOT D) I) (C A H) (F (NOT B) (NOT A)) 
 ((NOT J) (NOT F) (NOT D)) ((NOT A) E (NOT J)) ((NOT I) (NOT G) (NOT C)) 
 (J A C) (H (NOT G) (NOT E)) ((NOT H) (NOT I) (NOT E)) ((NOT H) D (NOT B)) 
 ((NOT D) E (NOT I)) (I (NOT G) C) (F (NOT G) (NOT A)) (G I E) 
 (E (NOT B) (NOT G)) ((NOT C) (NOT I) D) ((NOT G) (NOT B) (NOT H)) 
 (D (NOT I) B) (H I A) ((NOT H) (NOT G) (NOT A)) ((NOT G) (NOT B) F) 
 (E (NOT G) (NOT A)) (I (NOT H) (NOT A)) ((NOT J) E C) ((NOT B) (NOT A) F) 
 (G J (NOT A)) ((NOT F) A D) (C D H) (F H E) (E J A) (J A F) 
 ((NOT J) (NOT B) (NOT A)) (E A (NOT J)) ((NOT I) (NOT G) (NOT C)) 
 (I (NOT E) G) (I (NOT A) D) ((NOT F) E (NOT J)) ((NOT H) I D) 
 (F (NOT B) (NOT H)) (E (NOT H) C) ((NOT F) (NOT D) I) (H (NOT J) (NOT D)) 
 (G (NOT A) (NOT F)) ((NOT E) C J) ((NOT C) E (NOT F)) (D (NOT E) (NOT F)) 
 ((NOT H) (NOT A) F) (F E (NOT G)) (D F (NOT J)) ((NOT A) (NOT J) (NOT I)) 
 (J (NOT F) (NOT H)) ((NOT I) (NOT H) J) (C G (NOT E)) (I C F) (I (NOT F) J) 
 (A (NOT H) (NOT E)) (C (NOT A) (NOT H)) (D (NOT F) (NOT A)) 
 ((NOT E) (NOT G) I)) 